apiVersion: v1
appVersion: "1.0.0"
description: A Helm chart for Sentences Sentence
name: sentence
version: 0.1.0
home: https://praqma.com/
maintainers:
  - name: "@HenrikHoegh"
    email: heh@praqma.com
